<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Offline video playback system</title>
    <link rel="icon" href="coding-fev.ico" type="image/x-icon">
</head>
<body>
    <div class="blended_grid">
        <div class="pageHeader"></div>

        <!-- Main container -->
        <div class="pageContent">
            <h1 style="font-size: 26px;">Offline video playback system</h1>

            <br>

            <div style="float:left; margin-right: 15px; border-right: 2px solid #ccc;">

                <!-- JS sets this up to run on or offline after the download -->
                <video controls=""
                    poster="img/poster.jpg"
                    width="450"
                    height="253"
                    preload="auto"
                    style="padding-right: 15px;">Your browser does not support the video element</video>

            </div>
        </div>

        <div class="pageFooter">

            <p><button type="button" id="deleteLocal">Click to Delete local video</button></p>

            <h3>References</h3>
            <ul>
                <li><a href="http://electron.atom.io/">http://electron.atom.io/</a></li>
                <li><a href="http://www.codingsection.com/create-your-own-offline-video-playback-system-like-youtube.html">http://www.codingsection.com/create-your-own-offline-video-playback-system-like-youtube.html</a></li>
                <li><a href="http://silex.sensiolabs.org/doc/usage.html#streaming">http://silex.sensiolabs.org</a></li>
                <li><a href="https://github.com/electron/electron/issues/4550">Reference to Electron max IndexDB space available</a></li>
            </ul>
        </div>
    </div>

    <script src="js/video-store-electron.js"></script>
</body>
</html>

